[gd_scene load_steps=2 format=3 uid="uid://bsojunysqjcil"]

[ext_resource type="Script" uid="uid://b64a53jwaec1" path="res://Assets/Scenes/GameOver.cs" id="1_gyo7c"]

[node name="GameOver" type="CanvasLayer" node_paths=PackedStringArray("botonReinicio", "botonSalir")]
visible = false
script = ExtResource("1_gyo7c")
botonReinicio = NodePath("Button")
botonSalir = NodePath("ButtonSalir")

[node name="Button" type="Button" parent="."]
offset_left = -3.0
offset_top = 328.0
offset_right = 1147.0
offset_bottom = 497.0
text = "Reiniciar
"

[node name="Label" type="Label" parent="."]
offset_left = -3.0
offset_top = -5.0
offset_right = 910.0
offset_bottom = 179.0
text = "Fin
"

[node name="ButtonSalir" type="Button" parent="."]
offset_left = 1.0
offset_top = 167.0
offset_right = 1149.0
offset_bottom = 288.0
text = "Salir"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ButtonSalir" to="." method="_on_button_salir_pressed"]
